PORT=5000
MONGO_URI=mongodb+srv://sanja17mix:Tvoridobro100@cluster0.9uqi2.mongodb.net/dogood?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
OPENAI_API_KEY=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_MAPBOX_API_KEY=your_mapbox_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
